
@media screen and (max-width:1050px) {
    .about-item h3 {
        font-size: 28px;
    }
    .service-item {
        padding: 33px 10px;
    }
}
@media screen and (max-width:991px) {
    h1 {
        font-size: 35px;
        line-height: 46px;
    }
    h4 {
        font-size: 20px;
    }
    .hero-item h3 {
        font-size: 20px;
        font-weight: 600;
    } 
    .hero_sec {
        padding: 70px 0 40px 0;
    }
    .features_sec {
        margin-top: 70px;
    }
    .features-iteam {
        padding-bottom: 40px;
    }
    .service_sec .row {
        row-gap: 25px;
    }
    .counting-item img {
        width: 100%;
        margin-bottom: 20px;
    }
    .counting-item h2 {
        font-size: 30px;
    }
}
@media screen and (max-width:768px) {
    h1 {
        font-size: 30px;
        line-height: 40px;
    }
    .about-item h3 {
        font-size: 25px;
    }
    .about_sec {
        padding: 25px 0;
    }
    .service-heading {
        padding: 0px 0 25px 0;
    }
    .service-heading h2 {
        font-size: 25px;
    }
    .service-heading p:after {
        width: 100px;
    }
    .service-heading p {
        font-size: 16px;
    }
    .service-item {
        margin-bottom: 0px;
    }
    .service-item {
        padding: 22px 20px;
    }
    .service-content h3 {
        font-size: 20px;
        padding-bottom: 10px !important;
    }
    .call_sec {
        padding: 30px 0;
        margin-top: 30px;
    }
    .call-content h2 {
        font-size: 25px;
    }
    .call-content p {
        font-size: 15px;
    }
    .call_sec .commun-btn {
        font-size: 15px;
        padding: 6px 15px;
    }
    .counting-item h2 {
        font-size: 28px;
    }
    .counting-item p {
        font-size: 13px;
    }
    .testimonial_sec {
        margin-top: 20px;
    }
    .testimonial_sec {
        padding: 40px 0;
    }
    .testimonial-slide-item p {
        font-size: 13px;
    }
    .testimonial-slide-item h3 {
        font-size: 16px;
    }
    .testimonial-slide-item h4 {
        font-size: 14px !important;
    }
    .team--sec .service-heading {
        padding-top: 30px;
    }
    .team-item-img img {
        width: 100%;
    }
    section.contact_sec .service-heading {
        padding: 40px 0 30px 0;
    }
    .footer_sec {
        padding: 10px 0 10px 0;
        margin-top: 20px;
    }
    .hero_sec {
        padding: 25px 0 20px 0;
    }
}

@media screen and (max-width:425px) {
    h1 {
        font-size: 28px;
        line-height: 38px;
    }
    .about-item h3 {
        font-size: 20px;
        line-height: normal;
    }
    .features-box {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .features-iteam {
        padding-bottom: 30px;
    }
    .features-box span {
        margin-bottom: 10px;
        margin-right: 0 !important;
    }
    .service-heading h2 {
        font-size: 22px;
    }
    .service-heading p {
        font-size: 14px;
    }
    .counting-item h2 {
        font-size: 25px;
    }
    .map-item h4 {
        font-size: 20px;
    }
}