body {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans';
}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway';
    margin: 0;
}

.yellow  {
    color: #ffc451;
}

h1 {
    margin: 0;
    font-size: 56px;
    font-weight: 800;
    line-height: 64px;
    color: #fff;
    font-family: "Poppins", sans-serif;
}
h4 {
    font-size: 24px;
}
h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    color: #fff;
}
h2 {
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
}
p {
    font-size: 15px;
    color: #5c5c5c;
}

figure {
    margin: 0;
    line-height: normal;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.container {
    max-width: 1140px;
    width: 100%;
    margin:0 auto;
}

.commun-btn {
    padding: 7px 25px 8px 25px;
    font-size: 14px;
    border-radius: 4px;
    border: 2px solid #ffc451;
}
.commun-btn:hover {
   background: #ffc451;
   color: #000;
   transition: 0.3s;
}


/* ------------ start of header section -------------- */

.header_sec {
    z-index: 999;
    position: sticky;
    top: 0;
}
.navbar-brand {
    font-size: 32px;
}
.navbar-brand span {
  color: #ffc451;
}
.nav-link {
    font-size: 15px;
    font-weight: 600;
    padding: 10px 0 10px 30px;
}
.navbar-toggler {
    border: 1px solid #ffc451;
}
.dropbtn {
    background-color: transparent;
    color: white;
    font-weight: 600;
    font-size: 15px;
    border: none;
    cursor: pointer;
}
.navbar-toggler-icon {
    width:inherit;
    height: inherit;
}
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {background-color: #ddd;}
  .show {display:block;}
  button.dropbtn {
    padding: 10px 5px;
}
.drp-arrow {
    vertical-align: text-top;
}
/* ------------ end of header section -------------- */

/* ------------ start of hero section -------------- */

.hero_sec {
    height: 100%;
    width: 100%;
    background: url(../images/hero-bg.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 150px 0 100px 0;
    z-index: 8;
}

.hero_sec:before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    content: ' ';
    width: 100%;
    height: 100%;
    z-index: -1;
}
.hero-item {
    border: 1px solid #fff;
    padding: 20px 8px;
    height: 153px;
}
.hero-item:hover {
    border: 1px solid #ffc451;
}
.hero-item h3:hover {
    color: #ffc451;
}

/* ------------ end of hero section -------------- */

/* ------------ start of about section -------------- */

.about_sec {
    padding: 60px 0;
}
.about-item h3 {
   font-size: 30px;
   font-weight: 700;
   line-height: 35px;
}

/* ------------ end of about section -------------- */

/* ------------ start of clients section -------------- */

.clients-item {
    max-width: 50%;
}
.slick-dotted.slick-slider {
    margin-bottom: 0;
    text-align: center;
}
.clients-item figure img:hover {
    opacity: 100%;
    filter: none;
    transition: 0.3s;
}
.clients-item figure img {
    filter: grayscale(1);
    opacity: 0.5;
}
.clients_sec .slick-dots li {
    background: #ddd;
    font-size: 0;
    border-radius: 100%;
    width: 12px;
    height: 12px;
    display: block;
    opacity: 100%;
}
.clients_sec .slick-dots li.slick-active {
    background: #ffc451;
}
.clients_sec ul.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}
.clients_sec .slick-dots li button:before {
    font-size: 0;
}
/* ------------ end of clients section -------------- */

/* ------------ start of features section -------------- */

.features_sec {
    margin-top: 120px;
}
.features_sec .text-dark {
    color: #444 !important;
    padding-bottom: 5px;
}
.features-iteam ul li {
    padding-bottom: 22px;
}

/* ------------ end of features section -------------- */

/* ------------ start of service section -------------- */

.service-heading p:after {
    position: absolute;
    top: 50%;
    transform: translate(0px, -50%);
    content: ' ';
    background: #ffde9e;
    width: 200px;
    height: 1px;
    margin-left: 10px;
}
.service-heading p {
    font-size: 18px;
    color: #aaa;
}
.service-heading {
    padding: 70px 0 50px 0;
}
.service-item {
border: 1px solid #d1d1d1;
padding: 80px 20px;
transition: 0.5s;
}
.service-item:hover {
    border: none;
    box-shadow: 0px 0px 15px #ddd;
    transform: translatey(-15px);
    transition: 0.5s;
}
.service_sec .icon {
    margin: 0 auto;
    width: 64px;
    height: 64px;
    background: #ffc451;
    border-radius: 4px;
    margin-bottom: 20px;
    transition: 0.3s;
}
.service-content h3 {
    color: #333;
    font-size: 25px;
    transition: 0.3s;
}
.service-content h3:hover {
    color: #ffc451;
    transition: 0.3s;
}

/* ------------ end of service section -------------- */

/* ------------ start of call section -------------- */

.call_sec {
    background-attachment: fixed !important;
    width: 100%;
    height: 100%;
    background: url(../images/cta-bg.jpg) no-repeat;
    background-size: cover;
    text-align: center;
    padding: 60px 0;
    margin-top: 50px;
}
.call-content h2 {
    font-size: 28px;
    font-weight: 700;
}
.call-content p {
    font-size: 17px;
}
.call_sec .commun-btn {
    font-size: 16px;
    border: 2px solid #fff;
    font-weight: 600;
    display: inline-block;
    padding: 8px 28px;
    letter-spacing: 1px;
}

/* ------------ end of call section -------------- */


/* ------------ start of counting section -------------- */

.count-icon {
    font-size: 36px;
    margin-right: 15px;
}
.counting-item h2 {
    font-size: 37px;
    font-weight: 600;
    font-family: 'Open Sans';
}
.nav-item {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}
.nav-item:before {
    position: absolute;
    bottom: 0;
    left: -100%;
    content: ' ';
    background: red;
    width: 100%;
    height: 2px;
}
.nav-item:hover:before {
    left: 0%;
    transition: 0.5s;
    background: #ffc451;
}

/* ------------ end of counting section -------------- */


/* ------------ start of testimonial section -------------- */

.testimonial_sec {
    background-attachment: fixed !important;
    background: url(../images/testimonials-bg.jpg) no-repeat;
    background-size: cover;
    text-align: center;
    padding: 80px 0;
    margin-top: 50px;
    z-index: 8;
}
.testimonial_sec:before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    content: ' ';
    width: 100%;
    height: 100%;
    z-index: -1;
}
.testimonial-slide-item figure img {
    width: 100px;
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, 0.15);
    margin: 0 auto;
}
.testimonial-slide-item p {
    font-size: 17px;
}
.testimonial-slide-item p .svg-inline--fa {
    margin-right: 15px;
}
.testimonial-slide-item p .svg-inline--fa:nth-child(2) {
    margin-left: 15px;
}

.testimonial_sec .slick-dots li {
    background: #ddd;
    font-size: 0;
    border-radius: 100%;
    width: 12px;
    height: 12px;
    display: block;
    opacity: 100%;
}
.testimonial_sec .slick-dots li.slick-active {
    background: #ffc451;
}
.testimonial_sec ul.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonial_sec .slick-dots li button:before {
    font-size: 0;
}

/* ------------ end of testimonial section -------------- */

/* ------------ start of team section -------------- */


.team-item-content {
    padding: 25px 15px;
}
.span-text {
    font-size: 14px;
    color: #aaaaaa;
}
.team-item {
    box-shadow: 0px 0px 18px #d5d5d5;
}
.team-social-icon {
    top: 70%;
    right: 0;
    left: 0;
    transition: 0.5s;
    opacity: 0%;
    transform: translateY(0);
}
.team-item-img:hover .team-social-icon {
    transition: 0.5s;
    opacity: 100%;
    transform: translatey(50%);
}
.team-social-icon li a{
    font-size: 20px;
    width: 40px;
    height: 40px;
}


/* ------------ end of team section -------------- */


/* ------------ start of contact section -------------- */

.form-icon {
    font-size: 25px;
    background: #ffc451;
    color: #151515;
    float: left;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}
.map-item h4 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 5px;
}
.contact-form {
    margin-top: 3rem;
}
.contact_sec input#name, .contact_sec input#subject, .contact_sec input#email, .contact_sec textarea#message {
    margin-bottom: 25px;
    outline: none;
    border: 1px solid #d7d7d7;
}

.contact_sec textarea#message {
    height: 140px;
}
.contact_sec a.btn.btn-primary {
    background: #ffc451;
    border: 0;
    padding: 10px 24px;
    color: #151515;
    transition: 0.4s;
    border-radius: 4px;
}

/* ------------ end of contact section -------------- */

/* ------------ start of footer sec section -------------- */

.footer_sec {
    background: #151515;
    border-bottom: 1px solid #222222;
    padding: 60px 0 40px 0;
    margin-top: 60px;
}
.footer-item li a {
    font-size: 14px;
    line-height: 40px;
}
.footer-item li span {
    font-size: 11px;
}
.footer-social-icon li a {
   width: 35px;
   height: 35px;
   background: rgba(255, 255, 255, 0.10);
}
.newsletter-items p {
  font-size: 14px;
}
.Subscribe-btn {
    border: none;
    background: #ffc451;
    height: 100%;
    padding: 0 20px;
    border-radius: 0px 5px 5px 0px;
}
.copyright-item {
    background: #000;
}
.copyright-item p {
    font-size: 14px;
}
.gp-text {
    font-weight: 600;
}
.bootstrap-made {
    font-size: 12px;
}

#scroll {
    position: fixed;
    right: 10px;
    bottom: 10px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    background-color: #ffc451;
    z-index: 999;
    border-radius: 10px;
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:100%;
    width:45%;
}

/* ------------ end of footer sec section -------------- */

.button {
    display: inline-block;
    padding: 0.5em 1.0em;
    border-radius: 4px;
    background: #ffffff;
    font-family: sans-serif;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #000000;
    margin: 10px;
    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    transition: background 0.3s;
  }
  
  .button:hover {
    background-color: rgba(0,0,0,0.1);
  }
  
  .button:active,
  .button.is-checked {
    background-color: rgba(0,0,0,0.1);
    outline: none;
  }
  
  .button-group {
    margin: 20px 0;
    text-align: center;
  }
  
  .button-group:after {
    content: '';
    display: block;
    clear: both;
  }
  
  img {
    vertical-align: middle;
  }
  
  .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  .grid article {
    background-color: #FFFFFF;
    display: block;
    float: left;
    margin: 1%;
    width: 23%;
  }
  
  @media (max-width: 1024px) {
    .grid article {
      width: 31.3%;
    }
  }
  
  @media (max-width: 767px) {
    .grid article {
      width: 48%;
    }
  }
  
  @media (max-width: 479px) {
    .grid article {
      margin: 2% 0;
      width: 100%;
    }
  }