<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GP Project</title>

    <!-- <script rel="stylesheet" href="js/jquery-1.11.0.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script rel="stylesheet" src="js/bootstrap.bundle.min.js"></script>
    <script rel="stylesheet" src="js/slick.js"></script>
    <script rel="stylesheet" src="js/all.min.js"></script>
    <script rel="stylesheet" src="js/main.js"></script>

    <link rel="shortcut icon" href="images/gp-favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"  href="css/responsive.css">

    
</head>
<body>

<!-- ------------ start back to top button ---------------- -->

<a href="#" id="scroll" style="display: none;"><span><img src="images/up-arrow.png" alt="up-arrow"></span></a>

<!-- ------------ end back to top button ---------------- -->
    
    <!-- ------------- start of header section ------------- -->
    
    <header class="header_sec w-100">
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container">
              <a class="navbar-brand m-0 text-white" href="#">GP <span>.</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-white"><i class="fas fa-bars"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav m-auto">
                  <li class="nav-item">
                    <a class="nav-link text-white active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#about"> About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#service_sec">  Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#portfolio"> Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#team_sec"> Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white p-0" href="#">
                        <div class="dropdown">
                            <button onclick="myFunction()" class="dropbtn">Dropdown <span class="drp-arrow"><i class="fa fa-angle-down"></i></span></button>
                            <div id="myDropdown" class="dropdown-content">
                              <a href="#">Drop Down 1</a>
                              <a href="#">Drop Down 2</a>
                              <a href="#">Drop Down 3</a>
                              <a href="#">Drop Down 4</a>
                              <a href="#">Drop Down 5</a>
                            </div>
                        </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#"> Contact</a>
                  </li>
                </ul>
                <a class="commun-btn text-white" href="#">Get Started</a>
              </div>
            </div>
          </nav>
    </header>
<!-- ------------- end of header section ------------- -->

<!-- ------------- start of hero section ------------- -->

<section class="hero_sec position-relative" id="home"> 
     <div class="container">
        <div class="hero-info">
        <div class="hero-content text-center">
            <div class="hero-heading">
            <h1>Powerful Digital <br> Solutions With Gp <span class="yellow">.</span></h1>
            <h4 class="text-white pt-3 pb-2 pb-sp-2 pb-pd-3 pb-lg-4">We are team of talented digital marketers</h4>
            </div>
            <div class="row justify-content-center mt-3 mt-sm-3 mt-md-4 mt-lg-5">
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 mb-2 mb-4 mb-sm-4 mv-md-5 mb-lg-0">
                    <div class="hero-item">
                       <figure><img src="images/hero-icon-1.png" alt="hero-icon-1"></figure> 
                       <h3 class="pt-3">Lorem <br> Ipsum</h3>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 mb-2 mb-4 mb-sm-4 mv-md-5 mb-lg-0">
                    <div class="hero-item">
                       <figure><img src="images/hero-icon-2.png" alt="hero-icon-2"></figure> 
                       <h3 class="pt-3">Dolor Sitema</h3>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 mb-2 mb-4 mb-sm-4 mv-md-5 mb-lg-0">
                    <div class="hero-item">
                       <figure><img src="images/hero-icon-3.png" alt="hero-icon-3"></figure> 
                       <h3 class="pt-3">Sedare Perspiciatis</h3>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 mb-2 mb-4 mb-sm-4 mv-md-5 mb-lg-0">
                    <div class="hero-item">
                       <figure><img src="images/hero-icon-4.png" alt="hero-icon-4"></figure> 
                       <h3 class="pt-3">Magni Dolores</h3>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 mb-3 mb-sm-4 mv-md-5 mb-lg-0">
                    <div class="hero-item">
                       <figure><img src="images/hero-icon-5.png" alt="hero-icon-5"></figure> 
                       <h3 class="pt-3">Nemos Enimade</h3>
                    </div>
                </div>
            </div>
        </div>
     </div>
   </div>
</section>

<!-- ------------- end of hero section ------------- -->

<!-- ------------- start of about section ------------- -->

<section class="about_sec" id="about">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-12 col-sm-12 col-md-12 col-lg-6">
        <div class="about-item">
           <h3 class="text-dark mb-3 text-center text-md-start text-lg-start">Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
            <p class="fst-italic text-md-start text-center text-lg-start">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
           <ul class="mt-3 mb-2 mb-sm-2 mb-md-3 mb-lg-4">
            <li class="d-flex align-items-start yellow"><span class="me-2"><i class="fas fa-check-double"></i></span><p>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></li>
            <li class="d-flex align-items-start yellow"><span class="me-2"><i class="fas fa-check-double"></i></span><p>Duis aute irure dolor in reprehenderit in voluptate velit.</p></li>
            <li class="d-flex align-items-start yellow"><span class="me-2"><i class="fas fa-check-double"></i></span><p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</p></li>
           </ul>
           <p class="text-center text-md-start text-lg-start">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-6">
        <div class="about-item">
           <figure><img src="images/about.jpg" alt="about"></figure>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ------------- end of about section ------------- -->

<!-- ------------- start of clients section ------------- -->

<section class="clients_sec">
  <div class="container">
    <div class="clients-info">
        <div class="clients-slider">   
            <div class="clients-item">
                <figure><img src="images/client-1.png" alt="client-1"></figure>
            </div>
            <div class="clients-item">
                <figure><img src="images/client-2.png" alt="client-2"></figure>
            </div>
            <div class="clients-item">
                <figure><img src="images/client-3.png" alt="client-3"></figure>
            </div>
            <div class="clients-item">
                <figure><img src="images/client-4.png" alt="client-4"></figure>
            </div>
            <div class="clients-item">
                <figure><img src="images/client-5.png" alt="client-5"></figure>
            </div>
            <div class="clients-item">
                <figure><img src="images/client-6.png" alt="client-6"></figure>
            </div>
            <div class="clients-item">
                <figure><img src="images/client-7.png" alt="client-7"></figure>
            </div>
            <div class="clients-item">
                <figure><img src="images/client-8.png" alt="client-8"></figure>
            </div>            
        </div>
    </div>
  </div>
</section>

<!-- ------------- end of clients section ------------- -->

<!-- ------------- start of features section ------------- -->

<section class="features_sec">
  <div class="container">
    <div class="features-info">

       <div class="row">

        <div class="col-12 col-sm-12 col-md-12 col-lg-6">
          <div class="features-iteam">
             <figure><img src="images/features.jpg" alt="features"></figure>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-12 col-lg-6">
          <div class="features-iteam">
             <ul>
              <li>
                <div class="features-box d-flex align-items-start">
                  <span class="me-3"><img src="images/features-img-1.png" alt="features-img-1"></span>
                  <div class="features-box-content">
                    <h3 class="text-dark">Est labore ad</h3>
                    <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="features-box d-flex align-items-start">
                  <span class="me-3"><img src="images/features-img-2.png" alt="features-img-2"></span>
                  <div class="features-box-content">
                    <h3 class="text-dark">Harum esse qui</h3>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="features-box d-flex align-items-start">
                  <span class="me-3"><img src="images/features-img-3.png" alt="features-img-3"></span>
                  <div class="features-box-content">
                    <h3 class="text-dark">Aut occaecati</h3>
                    <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="features-box d-flex align-items-start">
                  <span class="me-3"><img src="images/features-img-4.png" alt="features-img-4"></span>
                  <div class="features-box-content">
                    <h3 class="text-dark">Beatae veritatis</h3>
                    <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
                  </div>
                </div>
              </li>
             </ul>
          </div>
        </div>

       </div>

    </div>
  </div>
</section>

<!-- ------------- end of features section ------------- -->

<!-- ------------- start of service section ------------- -->

<section class="service_sec" id="service_sec">
  <div class="container">
    <div class="service-info">
      <div class="service-heading">
        <p class="position-relative">SERVICES</p>
        <h2>CHECK OUR SERVICES</h2>
      </div>

      <div class="row">

        <div class="col-12 col-sm-12 col-md-6 col-lg-4 mb-4">
          <div class="service-item text-center">
            <div class="icon d-flex align-items-center justify-content-center">
              <img src="images/service-icon-1.png" alt="service-icon-1">
            </div>
            <div class="service-content">
              <h3 class="pb-3">Lorem Ipsum</h3>
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-lg-4 mb-4">
          <div class="service-item text-center">
            <div class="icon d-flex align-items-center justify-content-center">
              <img src="images/service-icon-2.png" alt="service-icon-2">
            </div>
            <div class="service-content">
              <h3 class="pb-3">Sed ut perspiciatis</h3>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-lg-4 mb-4">
          <div class="service-item text-center">
            <div class="icon d-flex align-items-center justify-content-center">
              <img src="images/service-icon-3.png" alt="service-icon-3">
            </div>
            <div class="service-content">
              <h3 class="pb-3">Magni Dolores</h3>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-lg-4 mb-4">
          <div class="service-item text-center">
            <div class="icon d-flex align-items-center justify-content-center">
              <img src="images/service-icon-4.png" alt="service-icon-4">
            </div>
            <div class="service-content">
              <h3 class="pb-3">Nemo Enim</h3>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-lg-4 mb-4">
          <div class="service-item text-center">
            <div class="icon d-flex align-items-center justify-content-center">
              <img src="images/service-icon-5.png" alt="service-icon-5">
            </div>
            <div class="service-content">
              <h3 class="pb-3">Dele cardo</h3>
              <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-lg-4 mb-4">
          <div class="service-item text-center">
            <div class="icon d-flex align-items-center justify-content-center">
              <img src="images/service-icon-6.png" alt="service-icon-6">
            </div>
            <div class="service-content">
              <h3 class="pb-3">Divera don</h3>
              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div>
        </div>

      </div>

      <div class="row mt-4">

       

      </div>

    </div>
  </div>
</section>

<!-- ------------- end of service section ------------- -->


<!-- ------------- start of call section ------------- -->

<section class="call_sec">
  <div class="container">
    <div class="call-content">
      <h2 class="text-white text-capitalize">Call To Action</h2>
      <p class="text-white d-block py-3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a class="commun-btn text-white text-capitalize" href="#">Call To Action</a>
    </div>
  </div>
</section>

<!-- ------------- end of call section ------------- -->

<!-- ------------ start of counting section -------------- -->

<section class="counting_sec pt-5">
  <div class="container">
    <div class="counting-info">
      <div class="row align-items-center">

        <div class="col-12 col-sm-12 col-md-12 col-lg-5">
          <div class="counting-item">
            <figure><img src="images/counts-img.jpg" alt="counts-img"></figure>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-12 col-lg-7">
          <div class="counting-item">
            <h2 class="text-dark text-capitalize pb-2">Voluptatem dignissimos provident quasi</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>
             <div class="counts-items">

               <div class="row">

                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                  <div class="count-box d-flex align-items-start" id="counter">
                    <span class="count-icon yellow"><i class="far fa-smile"></i></span>
                    <div class="count-text">
                      <h2 class="counter-value text-capitalize" data-count="65">1</h2>
                      <p>Happy Clients consequuntur voluptas nostrum aliquid ipsam architecto ut.</p>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                  <div class="count-box d-flex align-items-start" id="counter">
                    <span class="count-icon yellow"><i class="fas fa-journal-whills"></i></span>
                    <div class="count-text">
                      <h2 class="counter-value text-capitalize" data-count="85">1</h2>
                      <p>Happy Clients consequuntur voluptas nostrum aliquid ipsam architecto ut.</p>
                    </div>
                  </div>
                </div>

               </div>

               <div class="row">

                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                  <div class="count-box d-flex align-items-start" id="counter">
                    <span class="count-icon yellow"><i class="far fa-clock"></i></span>
                    <div class="count-text">
                      <h2 class="counter-value text-capitalize" data-count="35">1</h2>
                      <p>Happy Clients consequuntur voluptas nostrum aliquid ipsam architecto ut.</p>
                    </div>
                  </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                  <div class="count-box d-flex align-items-start" id="counter">
                    <span class="count-icon yellow"><i class="fas fa-award"></i></span>
                    <div class="count-text">
                      <h2 class="counter-value text-capitalize" data-count="20">1</h2>
                      <p>Happy Clients consequuntur voluptas nostrum aliquid ipsam architecto ut.</p>
                    </div>
                  </div>
                </div>

               </div>

             </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

<!-- ------------ end of counting section -------------- -->


<!-- ------------ start of testimonial section -------------- -->

<section class="testimonial_sec w-100 h-100 position-relative">
  <div class="container">
    <div class="testimonial-slider">
      
      <div class="testimonial-slide-item">

          <figure><img src="images/testimonials-1.jpg" alt="testimonials-1"></figure>
          <h3>Saul Goodman</h3>
          <h4 class="fs-6 text-white">Ceo & Founder</h4>        
          <p class="fst-italic text-white pt-3 px-5"><i class="fas fa-quote-left"></i>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
            <i class="fas fa-quote-right"></i></p>
      </div>

        <div class="testimonial-slide-item">

          <figure><img src="images/testimonials-2.jpg" alt="testimonials-2"></figure>
          <h3>Sara Wilsson</h3>
          <h4 class="fs-6 text-white">Designer</h4>        
          <p class="fst-italic text-white pt-3 px-5"><i class="fas fa-quote-left"></i>Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
            <i class="fas fa-quote-right"></i></p>
      </div>

      <div class="testimonial-slide-item">

          <figure><img src="images/testimonials-3.jpg" alt="testimonials-3"></figure>
          <h3>Jena Karlis</h3>
          <h4 class="fs-6 text-white">Store Owner</h4>        
          <p class="fst-italic text-white pt-3 px-5"><i class="fas fa-quote-left"></i>Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
            <i class="fas fa-quote-right"></i></p>
      </div>

        <div class="testimonial-slide-item">

          <figure><img src="images/testimonials-4.jpg" alt="testimonials-4"></figure>
          <h3>Matt Brandon</h3>
          <h4 class="fs-6 text-white">Freelancer</h4>        
          <p class="fst-italic text-white pt-3 px-5"><i class="fas fa-quote-left"></i>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis 
            veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.<i class="fas fa-quote-right"></i></p>
        </div>

      <div class="testimonial-slide-item">

        <figure><img src="images/testimonials-5.jpg" alt="testimonials-5"></figure>
        <h3>John Larson</h3>
        <h4 class="fs-6 text-white">Entrepreneur</h4>        
        <p class="fst-italic text-white pt-3 px-5"><i class="fas fa-quote-left"></i>Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
          <i class="fas fa-quote-right"></i></p>
     </div>

    </div>
  </div>
</section>

<!-- ------------ end of testimonial section -------------- -->

<!-- ------------ start of team section -------------- -->


<section class="service_sec team--sec" id="team_sec">
  <div class="container">
    <div class="service-info">
      <div class="service-heading">
        <p class="position-relative">TEAM</p>
        <h2>CHECK OUR SERVICES</h2>
      </div>

      <div class="row">

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">

          <div class="team-item bg-white">
            <div class="team-item-img position-relative">
              <figure><img src="images/team-1.jpg" alt="team-1"></figure>
              <ul class="team-social-icon position-absolute gap-2 d-flex align-content-center justify-content-center">
                <li><a class="text-dark bg-white d-inline-flex align-items-center justify-content-center rounded-3" href="https://twitter.com/login" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a class="text-dark bg-white d-inline-flex align-items-center justify-content-center rounded-3" href="https://www.facebook.com/login/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a class="text-dark bg-white d-inline-flex align-items-center justify-content-center rounded-3" href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a class="text-dark bg-white d-inline-flex align-items-center justify-content-center rounded-3" href="https://www.linkedin.com/feed/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
            <div class="team-item-content">
              <h3 class="text-dark">Walter White</h3>
              <span class="span-text">Chief Executive Officer</span>
            </div>
          </div>

        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">

          <div class="team-item bg-white">
            <div class="team-item-img position-relative">
              <figure><img src="images/team-2.jpg" alt="team-2"></figure>
              <ul class="team-social-icon position-absolute gap-2 d-flex align-content-center justify-content-center">
                <li><a class="text-dark bg-white d-inline-flex align-items-center justify-content-center rounded-3" href="https://twitter.com/login" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a class="text-dark bg-white d-inline-flex align-items-center justify-content-center rounded-3" href="https://www.facebook.com/login/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a class="text-dark bg-white d-inline-flex align-items-center justify-content-center rounded-3" href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a class="text-dark bg-white d-inline-flex align-items-center justify-content-center rounded-3" href="https://www.linkedin.com/feed/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
            <div class="team-item-content">
              <h3 class="text-dark">Sarah Jhonson</h3>
              <span class="span-text">Product Manager</span>
            </div>
          </div>

        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">

          <div class="team-item bg-white">
            <div class="team-item-img position-relative">
              <figure><img src="images/team-3.jpg" alt="team-3"></figure>
              <ul class="team-social-icon position-absolute gap-2 d-flex align-content-center justify-content-center">
                <li><a class="text-dark bg-white d-inline-flex align-items-center justify-content-center rounded-3" href="https://twitter.com/login" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a class="text-dark bg-white d-inline-flex align-items-center justify-content-center rounded-3" href="https://www.facebook.com/login/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a class="text-dark bg-white d-inline-flex align-items-center justify-content-center rounded-3" href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a class="text-dark bg-white d-inline-flex align-items-center justify-content-center rounded-3" href="https://www.linkedin.com/feed/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
            <div class="team-item-content">
              <h3 class="text-dark">William Anderson</h3>
              <span class="span-text">CTO</span>
            </div>
          </div>

        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">

          <div class="team-item bg-white">
            <div class="team-item-img position-relative">
              <figure><img src="images/team-4.jpg" alt="team-4"></figure>
              <ul class="team-social-icon position-absolute gap-2 d-flex align-content-center justify-content-center">
                <li><a class="text-dark bg-white d-inline-flex align-items-center justify-content-center rounded-3" href="https://twitter.com/login" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a class="text-dark bg-white d-inline-flex align-items-center justify-content-center rounded-3" href="https://www.facebook.com/login/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a class="text-dark bg-white d-inline-flex align-items-center justify-content-center rounded-3" href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a class="text-dark bg-white d-inline-flex align-items-center justify-content-center rounded-3" href="https://www.linkedin.com/feed/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
            <div class="team-item-content">
              <h3 class="text-dark">Amanda Jepson</h3>
              <span class="span-text">Accountant</span>
            </div>
          </div>

        </div>

      </div>

    </div>
  </div>
</section>


<!-- ------------ end of team section -------------- -->


<!-- ------------ start of contact section -------------- -->

<section class="contact_sec">
  <div class="container">
    <div class="contact-info">
      <div class="service-heading">
        <p class="position-relative">CONTACT</p>
        <h2>CONTACT US</h2>
      </div>
      <div class="map">
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe width="100%" height="400px" id="gmap_canvas" src="https://maps.google.com/maps?q=Downtown Conference Center, 157 William St, New York, NY 10038&t=&z=2&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co"></a><br><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}</style><a href="https://embedgooglemap.2yu.co/"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div></div>
      </div>
    
      <div class="contact-form">

       <div class="row">

        <div class="col-12 col-sm-12 co-md-12 col-lg-4">
          <ul class="list-unstyled mb-0">
              <li>
                <div class="map-item d-flex align-items-start gap-3 mb-4">
                 <span class="form-icon"><i class="fas fa-map-marker-alt"></i></span> 
                  <div class="map-content">
                    <h4>Location:</h4>
                    <p>A108 Adam Street, New York, NY 535022</p>
                  </div>
                </div>
                
              </li>

              <li>
                <div class="email-item d-flex align-items-start gap-3 mb-4">
                 <span class="form-icon"><i class="far fa-envelope"></i></span> 
                  <div class="email-content">
                    <h4>Email:</h4>
                    <p><a class="text-dark" href="emil:info@example.com">info@example.com</a></p>
                  </div>
                </div> 
              </li>

              <li>
                <div class="call-item d-flex align-items-start gap-3 mb-4">
                 <span class="form-icon"><i class="fas fa-mobile-alt"></i></span> 
                  <div class="call-content">
                    <h4>Call:</h4>
                    <p><a class="text-dark" href="tel:155895548855">+1 5589 55488 55s</a></p>
                  </div>
                </div>  
              </li>
          </ul>
      </div>

        <div class="col-12 col-sm-12 co-md-12 col-lg-8 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <div class="row">

                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input class="p-2 w-100" type="text" id="name" name="name" class="form-control" placeholder="Your name">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input class="p-2 w-100" type="text" id="email" name="email" class="form-control" placeholder="Your email">
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input class="p-2 w-100" type="text" id="subject" name="subject" class="form-control" placeholder="Subject">
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea" placeholder="Message"></textarea>
                        </div>

                    </div>
                </div>
            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send Message</a>
            </div>
            <div class="status"></div>
        </div>

       </div>
    </div>
  </div>
</section>

<!-- ------------ end of contact section -------------- -->



  <!-- Footer -->
  <footer class="footer_sec bg-dark">
    <div class="container">
      <div class="row py-4">
        <div class="col-12 col-ms-6 col-md-4 col-lg-3"><a class="navbar-brand m-0 text-white" href="#">GP <span>.</span></a>
          <p class="text-white mb-3">A108 Adam Street <br>
            NY 535022, USA</p>
            <ul>
              <li class="text-white"><span class="fs-5 pe-2">Phone:</span><a class="text-white" href="tel:155895548855">+1 5589 55488 55</a></li>
              <li class="text-white"><span class="fs-5 pe-2">Email:</span><a class="text-white" href="email:info@example.com">info@example.com</a></li>
            </ul>
          <ul class="footer-social-icon list-inline mt-4">
            <li class="list-inline-item m-0"><a class="text-white rounded-3 d-flex align-items-center justify-content-center" href="#" target="_blank" title="twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item m-0"><a class="text-white rounded-3 d-flex align-items-center justify-content-center" href="#" target="_blank" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="list-inline-item m-0"><a class="text-white rounded-3 d-flex align-items-center justify-content-center" href="#" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a></li>
            <li class="list-inline-item m-0"><a class="text-white rounded-3 d-flex align-items-center justify-content-center" href="#" target="_blank" title="skype"><i class="fab fa-skype"></i></a></li>
            <li class="list-inline-item m-0"><a class="text-white rounded-3 d-flex align-items-center justify-content-center" href="#" target="_blank" title="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
        <div class="col-12 col-sm-4 col-md-3 col-lg-2 mt-3 mt-sm-4 mt-md-5 mt-lg-0">
          <h6 class="text-white mb-3">Useful Links</h6>
          <ul class="list-unstyled mb-0 footer-item">
              <li><span class="yellow pe-2"><i class="fas fa-chevron-right"></i></span><a class="text-white" href="#">Home</a></li>
              <li><span class="yellow pe-2"><i class="fas fa-chevron-right"></i></span><a class="text-white" href="#">About us</a></li>
              <li><span class="yellow pe-2"><i class="fas fa-chevron-right"></i></span><a class="text-white" href="#">Services</a></li>
              <li><span class="yellow pe-2"><i class="fas fa-chevron-right"></i></span><a class="text-white" href="#">Terms of service</a></li>
              <li><span class="yellow pe-2"><i class="fas fa-chevron-right"></i></span><a class="text-white" href="#">Privacy policy</a></li>
          </ul>
        </div>
        <div class="col-12 col-ms-6 col-md-4 col-lg-3 mt-3 mt-sm-3 mt-md-4 mt-lg-0">
          <h6 class="text-white mb-3">Our Services</h6>
          <ul class="list-unstyled mb-0 footer-item">
              <li><span class="yellow pe-2"><i class="fas fa-chevron-right"></i></span><a class="text-white" href="#">Web Design</a></li>
              <li><span class="yellow pe-2"><i class="fas fa-chevron-right"></i></span><a class="text-white" href="#">Web Development</a></li>
              <li><span class="yellow pe-2"><i class="fas fa-chevron-right"></i></span><a class="text-white" href="#">Product Management</a></li>
              <li><span class="yellow pe-2"><i class="fas fa-chevron-right"></i></span><a class="text-white" href="#">Marketing</a></li>
              <li><span class="yellow pe-2"><i class="fas fa-chevron-right"></i></span><a class="text-white" href="#">Graphic Design</a></li>
          </ul>
        </div>
        <div class="col-12 col-ms-12 col-md-12 col-lg-4 mt-3 mt-sm-3 mt-md-4 mt-lg-0 newsletter-items">
          <h6 class="text-white mb-3">Our Newsletter</h6>
          <p class="mb-4 text-white">Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          <div class="bg-white rounded-3">
            <div class="input-group">
              <input type="email" aria-describedby="button-addon1" class="form-control bg-transparent">
              <div class="form-button">
                <button type="Subscribe" value="Subscribe" class="Subscribe-btn">Subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Copyrights -->
  <div class="copyright-item py-4">
    <div class="container text-center">
      <p class="text-white mb-0 py-2">© Copyright <span class="gp-text"> Gp. </span> All Rights Reserved</p>
      <span class="bootstrap-made text-white">Designed by<a class="yellow ps-2" href="https://bootstrapmade.com">BootstrapMade</a></span>
    </div>
  </div>

  <!-- End -->

</body>
</html>